PORT = 5000
CONNECTION_URL = mongodb+srv://amazon-clone:amazon-clone123@cluster0.t3b7vqk.mongodb.net/?retryWrites=true&w=majority
STRIPE_KEY = sk_test_51LfQiJSHVloG65UlDLMhOGt96RamE4cpUQ7seQsTJYSVJUI8CCEptDyxrVX7V2dxTZvfOX5TWO5W1DwUDE9sX3BN00ccLo15a1
